{
  "name": "Ahmed Fadil Nchare - Expert Cybersécurité",
  "short_name": "Ahmed Fadil",
  "description": "Portfolio professionnel d'Ahmed Fadil Nchare, spécialiste en cybersécurité et pentesting",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "fr"
}